<resources>
    <string name="app_name">ChallengeChapter2Binar</string>
    <string name="usericon_desc">Akun Anda</string>
    <string name="hint_searchview">Cari layanan, makanan, &amp; tujuan</string>
    <string name="cek_riwayat">Klik &amp; cek riwayat</string>
    <string name="total_saldo">Rp190.000</string>
    <string name="gopay">Gopay</string>
    <string name="title_activity_bottom_nav">BottomNav</string>
    <string name="title_home">Home</string>
    <string name="title_promo">Promo</string>
    <string name="title_pesanan">Pesanan</string>
    <string name="title_chat">Chat</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>